Internet 501
System 475
Multimedia 403
Games 342
Science & Education 212
Navigation 203
Reading 176
Writing 175
Connectivity 171
Time 160
Theming 157
Security 152
Development 139
Sports & Health 90
Money 89
Phone & SMS 82
Graphics 52
